mat-card
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.75)
  margin-top: 3%

  mat-form-field
    margin-bottom: 2%
    width: 100%

  mat-card-title
    font-size: 30px
    margin-top: 5px
    margin-bottom: 20px
