# FanficAPI

./: .gitignore  Procfile  README.md  TODO.txt  package-lock.json  pom.xml  prjkt.txt
src/main/java/com/example/fanficapi/: FanficapiApplication.java
src/main/java/com/example/fanficapi/aspect/: ExceptionHandlerController.java  LoggingAspect.java  TokenControllerAdvice.java
src/main/java/com/example/fanficapi/config/: WebSecurityConfig.java
src/main/java/com/example/fanficapi/controller/: AuthController.java  ChapterController.java  PublicationController.java  TagController.java  TestController.java  ThemeController.java  UserController.java
src/main/java/com/example/fanficapi/dto/: ChapterDto.java  PublicationDto.java  RoleDto.java  SimpleThemeDto.java  TagDto.java  ThemeDto.java  UserDto.java
src/main/java/com/example/fanficapi/dto/chapter/: ChapterDto.java  ParentChapterDto.java
src/main/java/com/example/fanficapi/dto/publication/: PreviewPublicationDto.java  PublicationDto.java  PublicationParentDto.java
src/main/java/com/example/fanficapi/dto/role/: ParentRoleDto.java  RoleDto.java
src/main/java/com/example/fanficapi/dto/simple/: ChapterListItemDto.java  PreviewPublicationDto.java  SimpleChapterDto.java  SimpleRoleDto.java  SimpleTagDto.java  SimpleThemeDto.java  UseShortInformationUserDto.java  UserShortInfoDto.java
src/main/java/com/example/fanficapi/dto/tag/: ParentTagDto.java  TagDto.java
src/main/java/com/example/fanficapi/dto/theme/: ParentThemeDto.java  SimpleThemeDto.java  ThemeDto.java
src/main/java/com/example/fanficapi/dto/user/: UserDto.java  UserShortInfoDto.java
src/main/java/com/example/fanficapi/enums/: RoleName.java
src/main/java/com/example/fanficapi/exception/: ChapterException.java  ChapterNotFoundException.java  PublicationException.java  PublicationNotFoundException.java  RoleException.java  RoleNotFoundException.java  TagException.java  TagNotFoundException.java  ThemeException.java  ThemeNotFoundException.java  TokenRefreshException.java  UserException.java  UserNotFoundException.java
src/main/java/com/example/fanficapi/exceptions/: UserNotFoundException.java
src/main/java/com/example/fanficapi/jwt/: AuthEntryPointJwt.java  AuthenticationTokenFilter.java  AuthentificationTokenFilter.java  JwtUtils.java
src/main/java/com/example/fanficapi/mapper/: Mapper.java  PublicationMapper.java  RoleMapper.java  TagMapper.java  ThemeMapper.java  UserMapper.java
src/main/java/com/example/fanficapi/model/: Chapter.java  Publication.java  RefreshToken.java  Role.java  Tag.java  Theme.java  User.java
src/main/java/com/example/fanficapi/payload/: ErrorMessage.java  JwtResponse.java  MessageResponse.java  SignInRequest.java  SignUpRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserDetailsImpl.java
src/main/java/com/example/fanficapi/pojo/: JwtResponse.java  MessageResponse.java  SignInRequest.java  SignUpRequest.java  UserDetailsImpl.java
src/main/java/com/example/fanficapi/repository/: ChapterRepository.java  PublicationRepository.java  RefreshTokenRepository.java  RoleRepository.java  TagRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/com/example/fanficapi/security/: AuthEntryPointJwt.java  AuthenticationTokenFilter.java  JwtResponse.java  JwtUtils.java
src/main/java/com/example/fanficapi/security/model/: RefreshToken.java
src/main/java/com/example/fanficapi/security/repository/: RefreshTokenRepository.java
src/main/java/com/example/fanficapi/security/service/: AuthenticationService.java  RefreshTokenService.java
src/main/java/com/example/fanficapi/service/: AbstractService.java  AuthenticationService.java  ChapterService.java  ChaptersService.java  PublicationService.java  RefreshTokenService.java  RoleService.java  TagService.java  ThemeService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/fanficapi/service/impl/: ChapterServiceImpl.java  PublicationServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  (+3 more)
src/main/java/pojo/: JwtResponse.java  MessageResponse.java  SignInRequest.java  SignUpRequest.java
src/main/resources/: application-dev.properties  application-home.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V00001__Create_.tables_for_auth.sql  V00001__db_init.sql  V00003__add_birth_date_to_user_table.sql  V00003__add_themes.sql  V00004__add_themes.sql
src/main/resources/db/migration/dev/: V00001__db_init.sql  V00002__add_refresh_token_table.sql  V00004__add_tags.sql
src/main/resources/db/migration/test/: V00001__db_init.sql
src/main/webapp/FanficPortal/: .eslintrc.json  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/main/webapp/FanficPortal/src/: custom-theme.scss  index.html  styles.css  styles.sass  test.ts
src/main/webapp/FanficPortal/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/FanficPortal/src/app/enum/: RoleName.ts  icons.ts
src/main/webapp/FanficPortal/src/app/guards/: auth.guard.ts  exit.guard.ts
src/main/webapp/FanficPortal/src/app/interfaces/: Chapter.ts  Page.ts  Publication.ts  Role.ts  Tag.ts  Theme.ts  User.ts  chapter.ts  publication.ts  role.ts  tag.ts  theme.ts  user.ts
src/main/webapp/FanficPortal/src/app/services/: auth.service.ts  icon.service.ts  icons.service.ts  publication.service.ts  theme.service.ts  token-storage.service.ts  user.service.ts
src/main/webapp/FanficPortal/src/app/utils/: animations.ts  auth.interceptor.ts  validation.ts
src/main/webapp/FanficPortal/src/environments/: environment.prod.ts  environment.ts
src/test/java/com/example/fanficapi/: FanficapiApplicationTests.java  TestPostgreSQLContainer.java
src/test/java/com/example/fanficapi/config/: TestConfig.java
src/test/java/com/example/fanficapi/repository/: TagRepositoryTest.java  ThemeRepositoryTest.java  UserRepositoryTest.java
(+55 files in other folders)
