.main-wrapper
  padding: 16px

.content-wrapper
  position: sticky
  top: 0
//position: fixed
//height: 100%

.content-tab
  height: 100%

.theme-name-card > mat-card
  width: 100%

.mat-card-header > button
  margin-right: 10px

