spring.flyway.enabled=true
spring.flyway.locations=filesystem:src/main/resources/db/migration/dev
spring.datasource.url=jdbc:postgresql://localhost:5432/fanfic
spring.datasource.username=postgres
spring.datasource.password=pass
