#postgres://qalpxymrgoydio:a329cd40010a59060f05eaa6ae39c8199a41edbaa54205d8415a329b04ab5adf@ec2-54-228-139-34.eu-west-1.compute.amazonaws.com:5432/d4es9svctpubq0
server.port=1488
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:54320/db
spring.datasource.url=jdbc:postgresql://localhost:5432/fanfic
#${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:54320/db}
#jdbc:postgresql://localhost:54320/db
#spring.datasource.username=user
spring.datasource.username=postgres
#user
#spring.datasource.password=pass
spring.datasource.password=pass
#pass
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
# JWT
jwtSecret=frogsPersistents
jwtExpirationMs=600
jwtRefreshExpirationMs=1200