.preview-image
  background-image: url('https://upload.wikimedia.org/wikipedia/ru/7/72/%D0%9F%D0%BE%D1%81%D1%82%D0%B5%D1%80_%D0%9E%D0%BD%D0%BE_2.jpg')
  background-size: cover

.publication-preview-row
  height: 70px

  div
    margin: auto 5px

.publication-image
  height: auto
  width: 80px

.publication-name
    font-size: 1.3rem
    margin-left: 10px
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical

.publication-author-sm
  margin-left: 10px
  font-size: 0.8em

.publication-update-date-sm
  opacity: 0.5
  font-size: small
  margin-left: 10px

table
  width: 100%

