.sidenav-container
  height: 100%

.sidenav
  width: 200px

.sidenav .mat-toolbar
  background: inherit

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 999
  //margin-top: -64px

.mat-toolbar

.spacer
  flex: 1 1 auto

.router-wrapper
 margin-top: -64px


router-outlet
  //margin-top: 120px
  height: 100%
  overflow: auto


