@import "../forms.parent"

$main-top-padding: 75px

.content-wrapper
  padding-top: $main-top-padding

mat-card-content
  margin-bottom: 0

mat-card-actions
  margin-left: 0
  margin-right: 0
  margin-top: 2%

::ng-deep snack-bar-container.snackbar-error
  color: red
