/* You can add global styles to this file, and also import other style files */
//@import "../node_modules/@angular/material/prebuilt-themes/purple-green.css"
@import url("https://fonts.googleapis.com/icon?family=Material+Icons")
@import "custom-theme"
html, body
  height: 100%

body
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif

router-outlet ~ *
  //position: absolute
  //height: 100%
  //width: 100%




