/*input.ng-touched.ng-invalid {border:solid red 2px;}*/
/*input.ng-touched.ng-valid {border:solid green 2px;}*/
@import "../forms.parent"

$main-top-padding: 75px

.content-wrapper
  padding-top: $main-top-padding

.example-container
  width: 238px

::ng-deep snack-bar-container.snackbar-error
  color: red

