.content
  padding-top: 10px
  padding-left: 0

.content > mat-card
  width: 200px

.subtitle-card
  width: 100%

  text-align: start

.sidenav-container
  width: 100%

mat-card
 .corner-button
   position: absolute
   top: 1%
   right: 2%


mat-card

